<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/front"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="front" >

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textColor="#F00"
        android:background="#FFFFFF"
         />
    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:text="Small Text"
        android:textColor="#F00"
        android:background="#FFFFFF"
         />
        <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemName"
        android:text="Small Text"
        android:textColor="#F00"
        android:background="#FFFFFF"
         />
     <TextView
        android:id="@+id/misc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemPrice"
        android:text="Small Text"
        android:textColor="#F00"
        android:background="#FFFFFF"
         />
</RelativeLayout>